<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <h1>WT projects</h1>
    <a href="form/index.html">projecct 1</a><br>
    <a href="warning.html">warning project</a><br>
    <a href="topframe.html">topframe project</a><br>
    <a href="textstyle.html">textstyle project</a><br>
    <a href="myciy.html">mycity project</a><br>
    <a href="population.html">population project</a><br>
    <a href="query.html">query project</a><br>
    <a href="sevencolors.html">seven colors project</a><br>

</body>
</html>